<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="108.0" prefWidth="285.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="application.popup.PopUpController">
   <children>
      <TextField fx:id="newName" layoutX="28.0" layoutY="57.0" />
      <Label fx:id="nameLabel" layoutX="28.0" layoutY="14.0" prefHeight="44.0" prefWidth="236.0" text="Bitte neuen Namen eingeben">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="okButton" layoutX="196.0" layoutY="57.0" mnemonicParsing="false" onAction="#getName" prefHeight="25.0" prefWidth="68.0" text="Fertig" />
   </children>
</AnchorPane>
